{
  "name": "js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ds": "^1.4.2",
    "epoch-charting": "^0.8.4",
    "express": "^4.13.3",
    "promise-mysql": "^3.2.1",
    "twilio": "^3.16.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/node-js-sample.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-sample/issues"
  },
  "homepage": "https://github.com/heroku/node-js-sample#readme"
}
